# dataCollector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mongodb/: Dockerfile  createindexes.sh
src/main/java/ru/otus/dataCollector/: DataCollectorApplication.java
src/main/java/ru/otus/dataCollector/actuator/: CollectorEndpoint.java
src/main/java/ru/otus/dataCollector/configuraton/: ApplicationConfiguration.java
src/main/java/ru/otus/dataCollector/contentProviders/: ContentCollectService.java  ImdbContentCollectServiceImpl.java  ScheduledContentCollecting.java
src/main/java/ru/otus/dataCollector/indicators/: ContentIndicator.java  ReleasesIndicator.java
src/main/java/ru/otus/dataCollector/integration/: Config.java  IntegrationConfiguration.java  NotificationGateway.java  ReleasesGateway.java  SubscribedReleasesSearchingGateway.java
src/main/java/ru/otus/dataCollector/model/converting/: ImdbContentParser.java  ReleaseEntity.java  ReleaseEntityResponse.java
src/main/java/ru/otus/dataCollector/model/domain/: ContentRelease.java  Event.java  Movie.java  Series.java  SubscribedRelease.java  Subscription.java
src/main/java/ru/otus/dataCollector/notifier/: EmailNotifierServiceImpl.java  NotifierService.java
src/main/java/ru/otus/dataCollector/releasesProviders/: ReleasesCollectService.java  RutrackerReleasesCollectServiceImpl.java  ScheduledReleasesCollecting.java  ScheduledReleasesProcessing.java
src/main/java/ru/otus/dataCollector/repositories/: EventRepository.java  MovieRepository.java  RutrackerRepository.java  RutrackerRepositoryCustom.java  RutrackerRepositoryCustomImpl.java  RutrackerRepositoryImpl.java  SeriesRepository.java  SubscribedReleaseRepository.java  SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryCustomImpl.java  SubscriptionRepositoryImpl.java
src/main/java/ru/otus/dataCollector/subscriptionSearch/: SubscribedReleasesSearchingService.java  SubscribedReleasesSearchingServiceImpl.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/ru/otus/dataCollector/: DataCollectorApplicationTests.java
src/test/java/ru/otus/dataCollector/repositories/: RutrackerRepositoryImplTest.java  SubscriptionRepositoryImplTest.java
src/test/resources/: application.yml
